<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_information"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:text="@string/book_information"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/content_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content_information"
            android:textAlignment="center"
            android:gravity="center"
            />


    </LinearLayout>

</FrameLayout>