<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/landscape_listView_left_xml"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/landscape_fragment_right"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:name="edu.temple.assignment7.BookDetailsFragment"
        android:layout_gravity="center"
        ></fragment>
</LinearLayout>
